<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="markdown入门一、了解markdown在刚才的导语里提到，Markdown 是一种用来写作的轻量级「标记语言」，它用简洁的语法代替排版，而不像一般我们用的字处理软件 Word 或 Pages 有大量的排版、字体设置。它使我们专心于码字，用「标记」语法，来代替常见的排版格式。例如此文从内容到格式，甚至插图，键盘就可以通通搞定了。目前来看，支持 Markdown 语法的编辑器有很多，包括很多网站">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown常用语法实践">
<meta property="og:url" content="http://yoursite.com/2017/05/10/markdown常用语法实践.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="markdown入门一、了解markdown在刚才的导语里提到，Markdown 是一种用来写作的轻量级「标记语言」，它用简洁的语法代替排版，而不像一般我们用的字处理软件 Word 或 Pages 有大量的排版、字体设置。它使我们专心于码字，用「标记」语法，来代替常见的排版格式。例如此文从内容到格式，甚至插图，键盘就可以通通搞定了。目前来看，支持 Markdown 语法的编辑器有很多，包括很多网站">
<meta property="og:image" content="https://patrickxy.github.io/css/images/banner.jpg">
<meta property="og:updated_time" content="2017-05-10T16:23:48.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown常用语法实践">
<meta name="twitter:description" content="markdown入门一、了解markdown在刚才的导语里提到，Markdown 是一种用来写作的轻量级「标记语言」，它用简洁的语法代替排版，而不像一般我们用的字处理软件 Word 或 Pages 有大量的排版、字体设置。它使我们专心于码字，用「标记」语法，来代替常见的排版格式。例如此文从内容到格式，甚至插图，键盘就可以通通搞定了。目前来看，支持 Markdown 语法的编辑器有很多，包括很多网站">
<meta name="twitter:image" content="https://patrickxy.github.io/css/images/banner.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/10/markdown常用语法实践.html"/>





  <title>markdown常用语法实践 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/10/markdown常用语法实践.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">markdown常用语法实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-10T23:24:38+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="markdown入门"><a href="#markdown入门" class="headerlink" title="markdown入门"></a>markdown入门</h2><h3 id="一、了解markdown"><a href="#一、了解markdown" class="headerlink" title="一、了解markdown"></a>一、了解markdown</h3><p>在刚才的导语里提到，Markdown 是一种用来写作的轻量级<strong>「标记语言」</strong>，它用简洁的语法代替排版，而不像一般我们用的字处理软件 <em>Word</em> 或 <em>Pages</em> 有大量的排版、字体设置。它使我们专心于码字，用「标记」语法，来代替常见的排版格式。例如此文从内容到格式，甚至插图，键盘就可以通通搞定了。目前来看，支持 Markdown 语法的编辑器有很多，包括很多网站（例如<a href="http://jianshu.io/" target="_blank" rel="external">简书</a>）也支持了 Markdown 的文字录入。Markdown 从写作到完成，导出格式随心所欲，你可以导出 HTML 格式的文件用来网站发布，也可以十分方便的导出 PDF 格式，这种格式写出的简历更能得到 HR 的好感。</p>
<h3 id="二、markdown常用语法"><a href="#二、markdown常用语法" class="headerlink" title="二、markdown常用语法"></a>二、markdown常用语法</h3><h4 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h4><p><em>#代表标题一 输入#号后面跟你想输入的内容即可 ##代表二级标题，以此类推知道######代表标题6  也可用alt+ctrl+1-5的数字代替</em></p>
<h4 id="2-块注释"><a href="#2-块注释" class="headerlink" title="2.块注释"></a>2.块注释</h4><p><em>在文字开头添加“&gt;”表示块级注释，就像下面这样</em></p>
<blockquote>
<p>这是块级注释    </p>
</blockquote>
<h4 id="3-斜体"><a href="#3-斜体" class="headerlink" title="3.斜体"></a>3.斜体</h4><p>这里正好是显示的斜体，方法就是在斜体文字的两端各加上一个”_“（英文格式下的下横线）或者雪花那个星号</p>
<p><em>即是这个*星号</em></p>
<h4 id="4-粗体"><a href="#4-粗体" class="headerlink" title="4.粗体"></a>4.粗体</h4><p><strong>粗体用左右各两个_或者星号包裹即可</strong>    </p>
<h4 id="5-无序列表"><a href="#5-无序列表" class="headerlink" title="5.无序列表"></a>5.无序列表</h4><p>*在文字开头添加(<code>, `+`, and `-`)实现无序列表。但是要注意在(</code>, <code>+</code>, and <code>-</code>)和文字之间需要添加空格。（建议：一个文档中只是用一种无序列表的表示方式 用``包裹的加减号）</p>
<p><code>+</code>列表选项1</p>
<p><code>+</code>列表二</p>
<p><code>-</code>列表三</p>
<h4 id="6-有序列表"><a href="#6-有序列表" class="headerlink" title="6.有序列表"></a>6.有序列表</h4><ol>
<li>有序列表1</li>
<li>有序列表二 用数字加上小点 即可</li>
</ol>
<h4 id="7-链接"><a href="#7-链接" class="headerlink" title="7.链接"></a>7.链接</h4><p><a href="http://www.baidu.com" target="_blank" rel="external">baidu</a></p>
<p> 运用方式‘[] ( )’中括号里填写链接名小括号里填写链接具体网址 两个括号中间没有间隔</p>
<p>图片链接方式‘’  ![] ()  ”</p>
<p><img src="https://patrickxy.github.io/css/images/banner.jpg" alt="图片链接"></p>
<h4 id="7-插入代码"><a href="#7-插入代码" class="headerlink" title="7.插入代码"></a>7.插入代码</h4><p>使用4个`跟着选择语言格式即可</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">  这是html代码</div><div class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;<span class="comment">//这是JavaScript代码</span></div></pre></td></tr></table></figure>
<h4 id="8-分割线"><a href="#8-分割线" class="headerlink" title="8.分割线"></a>8.分割线</h4><p>使用3个_下横杠实现</p>
<hr>
<h4 id="9-块包裹"><a href="#9-块包裹" class="headerlink" title="9.块包裹"></a>9.块包裹</h4><p>使用`两个包裹实现</p>
<p><code>就这样</code></p>
<h2 id="后续任务"><a href="#后续任务" class="headerlink" title="后续任务"></a>后续任务</h2><ol>
<li>webpack 打包流程</li>
<li>响应式网站实现</li>
<li>各种小知识点  transform: translate3d(0, 0, 0);使用gpu加速 使用font-size：0 来去掉inline-block元素之间的空隙方法 </li>
<li>es6各种内容  重点<code>利用class写出漂亮的插件</code></li>
<li>artTemplate.js system.js mock.js postmessage.js等</li>
<li>vue各种方法等 <code>自己搞个vue demo</code></li>
<li>gulp等</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/成神之路.html" rel="next" title="成神之路">
                <i class="fa fa-chevron-left"></i> 成神之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown入门"><span class="nav-number">1.</span> <span class="nav-text">markdown入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、了解markdown"><span class="nav-number">1.1.</span> <span class="nav-text">一、了解markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、markdown常用语法"><span class="nav-number">1.2.</span> <span class="nav-text">二、markdown常用语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-标题"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-块注释"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.块注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-斜体"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.斜体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-粗体"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.粗体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-无序列表"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-有序列表"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-链接"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-插入代码"><span class="nav-number">1.2.8.</span> <span class="nav-text">7.插入代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-分割线"><span class="nav-number">1.2.9.</span> <span class="nav-text">8.分割线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-块包裹"><span class="nav-number">1.2.10.</span> <span class="nav-text">9.块包裹</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续任务"><span class="nav-number">2.</span> <span class="nav-text">后续任务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
