<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>蜂巢图片墙效果</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 1200px;
            margin: 0 auto;
        }
        h3{
            margin-bottom: 80px;
        }
        .list-wrap{
            display: block;
            clear: both;
            padding-left: 81px;;
        }
        .list-wrap:nth-child(odd){
            margin-left: 86.5px;
        }
        .list{
            width: 173px;
            height: 150px;
            position: relative;
            float: left;
        }
        .list .first{
            width: 173px;/*根号3*/
            height: 100px;
            position: absolute;
            overflow: hidden;

        }
        .list .second{
            width: 173px;/*根号3*/
            height: 100px;
            position: absolute;
            overflow: hidden;
            -webkit-transform:rotate(60deg);
        }
        .list .third{
            width: 173px;/*根号3*/
            height: 100px;
            position: absolute;
            overflow: hidden;
            -webkit-transform:rotate(-60deg);
        }
        .list .first img{
            margin-top:-50px;
        }
        .list .second img{
            -webkit-transform:rotate(-60deg);
            margin-top:-50px;
        }
        .list .third img{
            -webkit-transform:rotate(60deg);
            margin-top:-50px;
        }
    </style>
</head>
<body>
<h3>蜂巢照片墙效果
</h3>

<div class="list-wrap">
    <div class="list">
        <div class="first">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota1.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota3.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota1.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota3.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota3.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota3.jpg" width="173" height="200">
        </div>
    </div>
</div>
<div class="list-wrap">
    <div class="list">
        <div class="first">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota1.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota3.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota1.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota3.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota3.jpg" width="173" height="200">
        </div>
    </div>
</div>
<div class="list-wrap">
    <div class="list">
        <div class="first">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota1.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota3.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota1.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota3.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota3.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota3.jpg" width="173" height="200">
        </div>
    </div>
</div>
<div class="list-wrap">
    <div class="list">
        <div class="first">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota1.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota3.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota1.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota1.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota3.jpg" width="173" height="200">
        </div>
    </div>
    <div class="list">
        <div class="first">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="second">
            <img src="dota3.jpg" width="173" height="200">
        </div>
        <div class="third">
            <img src="dota3.jpg" width="173" height="200">
        </div>
    </div>
</div>


</body>
</html>